<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gOfertas</title>
    
<link rel="stylesheet" href="style.css">

</head>
<body>


<main class="grid-container">
      
     
    <header>

        <!--logo-->
        
        <div class="logo-A">
            <img class="logo-A" src="imagenes/Logo.jpg" alt="Logotipo">
        </div>
            
        
        <!--fin logo-->
        
        <!--zona navegable-->
        
         
    
        <ul class="menu-qq">
         
            <li class="menu-p"><a href="Index.html">Inicio</a></li>
            <li class="menu-p"><a href="Nosotros.html">Nosotros</a></li>
            <li class="menu-p"><a href="Ofertas.html">Ofertas</a></li>
            <li class="menu-p"><a href="Productos.html">Productos</a></li>
            <li class="menu-p"><a href="Usuario.html">Usuario</a></li>
            <li class="menu-p"><a href="https://www.mercadolibre.com.ar/publicaciones/listado?filters=channel_only_marketplace%7Cchannel_marketplace_mshops%7Cactive&page=1&sort=default">Carrito</a></li>
   
    
        </ul>
    

            </header>
                     
 


<section class="grid-item grid-dos">

    <h2> Ofertas del Mes: Enero</h2>

</section>
  
<section class="grid-item grid-tres">

<div class="ofertas22">

<img src="IMG-20220112-WA0007.jpg" alt="">

</div>


</section>

 <footer class="grid-item grid-cuatro">
     
        <!--Redes-->


        <div class="social11">


            <ul class="social111">
        <a href="https://www.instagram.com/il.profumo.perfumeria/">
            <img class="ig12" src="iconodeIG.jpg" alt="" ><p class="p1">instagram</p>
        </a>
           </ul>


           <ul class="social111">
     
            <a href="https://api.whatsapp.com/send?phone=541159102502">
       
            <img class="wp12" src="iconodeWP.jpg" alt=""> <p class="p112">whatsapp</p> </a>
        </ul>
       
       </div>
       

 </footer>

</main>
</body>
</html>